apiVersion: v1
kind: Service
metadata:
  name: dask-scheduler
  labels:
    name: dask-scheduler
spec:
  ports:
    - port: 8786
      targetPort: 8786
      name: dask-scheduler-tcp
    - port: 9786
      targetPort: 9786
      name: dask-scheduler-http
  selector:
    name: dask-scheduler
---
apiVersion: v1
kind: Service
metadata:
  name: dask-scheduler-status
  labels:
    name: dask-scheduler-status
spec:
  type: LoadBalancer
  ports:
    - port: 8787
      targetPort: 8787
      name: dask-scheduler-external-bokeh
    - port: 8788
      targetPort: 8788
      name: dask-scheduler-internal-bokeh
  selector:
    name: dask-scheduler
---
apiVersion: v1
kind: Service
metadata:
  name: dask-worker-status
  labels:
    name: dask-worker-status
spec:
  type: LoadBalancer
  ports:
    - port: 8789
      targetPort: 8789
      name: dask-worker-internal-bokeh
  selector:
    name: dask-worker
---
apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: dask-scheduler
  name: dask-scheduler
spec:
  replicas: 1
  selector:
    name: dask-scheduler
  template:
    metadata:
      labels:
        name: dask-scheduler
    spec:
      containers:
        - name: dask-scheduler
          image: mrocklin/dask-test:1
          args: ["/opt/anaconda/bin/dask-scheduler", "--host", "dask-scheduler"]
          ports:
          - name: rpc
            containerPort: 8786
          resources:
            requests: 
              cpu: 1
              memory: 10000Mi
---
apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: dask-worker
  name: dask-worker
spec:
  replicas: 10
  selector:
    name: dask-worker
  template:
    metadata:
      labels:
        name: dask-worker
    spec:
      containers:
        - name: dask-worker
          image: mrocklin/dask-test:1
          args: ["/opt/anaconda/bin/dask-worker", "dask-scheduler:8786", '--memory-limit', "5e9"]
          resources:
            requests: 
              cpu: 2
              memory: 8000Mi
